@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap";* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif
}

#imgContainer {
    position: relative;
    text-align: center;
    color: #fff
}

#topImg {
    width: 100%;
    height: 37.5em;
    object-fit: cover;
    filter: brightness(70%)
}

#centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    font-weight: 700;
    text-shadow: .125em .125em .3125em rgba(0,0,0,.7)
}

#top-right {
    position: absolute;
    top: 27em;
    right: 1.25em
}

#top-right button {
    padding: .625em 1.25em;
    font-size: 1rem;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: .3125em;
    cursor: pointer;
    transition: background-color .3s ease
}

#top-right button:hover {
    background-color: #1769aa
}

#infoBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3.125em 1.25em;
    background-color: #f9f9f9
}

#infoBox h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: .625em
}

#infoBox p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6
}

#greyInfoBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.125em 1.25em;
    background-color: #e0e0e0
}

#greyInfoBox div {
    flex: 1;
    padding: 1.25em
}

#greyInfoBox img {
    max-width: 100%;
    border-radius: .625em;
    box-shadow: 0 .25em .375em #0000001a
}

#greyInfoBox p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6
}

#greyInfoBox button {
    margin-top: 1.25em;
    padding: .625em 1.25em;
    font-size: 1rem;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: .3125em;
    cursor: pointer;
    transition: background-color .3s ease
}

#greyInfoBox button:hover {
    background-color: #1769aa
}

#signUpBottom {
    text-align: center;
    padding: 3.125em 1.25em;
    background-color: #2196f3;
    color: #fff
}

#signUpBottom p {
    font-size: 1.5rem;
    margin-bottom: 1.25em
}

#signUpBottom button {
    padding: .625em 1.25em;
    font-size: 1.2rem;
    background-color: #fff;
    color: #2196f3;
    border: none;
    border-radius: .3125em;
    cursor: pointer;
    transition: background-color .3s ease,color .3s ease
}

#signUpBottom button:hover {
    background-color: #1769aa;
    color: #fff
}

* {
    text-align: center
}

.topDivContainer {
    padding-top: 3.125em
}

#icon {
    width: 10%;
    border-radius: 5.625em;
    min-width: 6.25em;
    margin-bottom: 1.25em
}

.inputRow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .625em;
    margin-bottom: .625em;
    max-width: 26.5625em
}

.inputRow p {
    margin: 0 .625em 0 0;
    width: 9.375em;
    text-align: right
}

.inputRow input {
    width: 12.5em;
    padding: .3125em;
    border-radius: .3125em;
    border: .0625em solid #ccc
}

#sameLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .9375em
}

.loginContainer button {
    padding: .3em .5em;
    margin: .1em;
    font-size: .9em;
    font-weight: 700;
    color: #000;
    background-color: #f9f9f9;
    border-color: #000;
    border-radius: .3em;
    cursor: pointer;
    transition: background-color .3s ease,transform .2s ease
}

.loginContainer button:hover {
    background-color: #b1b2b3;
    transform: scale(1.05)
}

.loginContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: .1em solid #ccc;
    box-shadow: 0 .3125em .625em #0000001a;
    border-radius: 1em;
    max-width: 25em;
    animation: fadeIn .5s;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #f9f9f9
}

body {
    background: linear-gradient(135deg,#2196f3,#dba238e5);
    height: 100vh
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #f9f9f9
}

button {
    box-shadow: none
}

nav {
    border: none
}

#profile-buttons button:hover {
    transform: scale(1.05)
}

#newnavbar {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000
}

#newnavbar button {
    font-size: 2.2em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform .2s ease
}

#newnavbar button:hover {
    transform: scale(1.1)
}

.sliding-panel {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #1b70b6;
    color: #fff;
    box-shadow: -4px 0 6px #0003;
    transition: left .3s ease;
    z-index: 1000;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.sliding-panel.visible {
    left: 0
}

.close-panel {
    align-self: flex-end;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    margin-bottom: 1em
}

.sliding-panel ul {
    list-style: none;
    padding: 0
}

.sliding-panel ul li {
    margin: 1em 0;
    cursor: pointer;
    font-size: 1.2em;
    transition: color .2s ease
}

.sliding-panel ul li:hover {
    color: #fc0
}

.profile-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 4px 6px #0000001a;
    transition: transform .2s,box-shadow .2s
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px #0003
}

body,html {
    height: 100%
}

.settings-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh
}

header {
    margin-top: 1.875em;
    text-align: center
}

header h1 {
    font-size: 1.5em;
    margin: 0
}

.settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.25em
}

.settings-buttons button {
    padding: .75em 1.25em;
    font-size: 1em;
    border: none;
    border-radius: .5em;
    background-color: #ddd;
    cursor: pointer;
    transition: "transform 0.2s, box-shadow 0.2s",
}

.settings-buttons .delete {
    color: #b30000;
    font-weight: 700
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: .625em;
    background-color: #f1f1f1;
    border-top: .0625em solid #ccc
}

.nav-bar button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer
}

.popup-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0009;
    justify-content: center;
    align-items: center;
    z-index: 1000
}

.popup {
    background: #fff;
    padding: 1.875em;
    border-radius: .625em;
    width: 18.75em;
    position: relative;
    display: flex;
    flex-direction: column
}

.popup input {
    margin: .625em 0;
    padding: .625em;
    font-size: .875em
}

.popup button {
    margin-top: .625em;
    padding: .625em;
    cursor: pointer
}

.close {
    position: absolute;
    top: .625em;
    right: .9375em;
    font-size: 1.25em;
    cursor: pointer
}

.delete-btn {
    background-color: red;
    color: #fff;
    font-weight: 700
}

body {
    font-family: Inter,sans-serif;
    background-color: #e9ecef;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh
}

#chat-header {
    margin-left: .5em;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: Roboto,sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #2e465f
}

#back-button {
    cursor: pointer;
    margin-right: 10px;
    color: #193452;
    font-size: 20px;
    transition: color .3s
}

#back-button:hover {
    color: #0056b3
}

#chat-container {
    flex: 1;
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 20px #0000001a;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    font-family: Inter,sans-serif
}

#message-input {
    width: calc(100% - 82px);
    padding: 10px;
    border: 1px solid #D1D1D6;
    border-radius: 15px;
    margin-right: 10px;
    box-shadow: inset 0 1px 3px #0000001a;
    font-size: 16px;
    font-family: Inter,sans-serif;
    transition: border-color .3s
}

#message-input:focus {
    border-color: #007aff;
    outline: none
}

.message {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    transition: background-color .3s;
    font-family: Inter,sans-serif;
    font-size: 15px
}

.message.left {
    background-color: #f1f1f1;
    margin-right: auto;
    color: #333
}

.message.right {
    background-color: #007aff;
    color: #fff;
    margin-left: auto
}

#send-button {
    padding: 10px 15px;
    background-color: #007aff;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    font-family: Roboto,sans-serif;
    font-weight: 500;
    transition: background-color .3s
}

#send-button:hover {
    background-color: #0056b3
}

#send-button:disabled {
    background-color: #b0d1ff;
    cursor: not-allowed
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-20px);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes slideInRight {
    0% {
        transform: translate(100%);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes slideInLeft {
    0% {
        transform: translate(-100%);
        opacity: 0
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}
